src/web/views/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
    base(href=baseUrl)
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1.0">
    <title>Alucard App</title>
    <link rel="stylesheet" href="./style/site.css"/>
    <link rel="stylesheet" href="./style/reset.css">
</head>
<body>
    <div class="main" ng-app="alucardApp">
        <div class="nav">
            <alucard-header></alucard-header>
        </div>
        <div class="content">
            <ui-view></ui-view>
        </div>
    </div>
    script window._alucardBaseUrl='#{baseUrl}'
    <script src="./bundle.js"></script>
    
</body>
</html>

src/web/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <base href="/alucard"> <!--this should be set dynamically-->
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale = 1.0">
    <title>Alucard App</title>
    <link rel="stylesheet" href="./style/site.css"/>
    <link rel="stylesheet" href="./style/reset.css">
    <script src="./bundle.js"></script>
</head>
<body>
    <div class="main" ng-app="alucardApp">
        <div class="nav">
            <alucard-header></alucard-header>
        </div>
        <div class="content">
            <ui-view></ui-view>
        </div>
    </div>
</body>
</html>
